[Gerneral]
disable_monitor=Y
Disable_ADC=Y
Disable_RTTY=N
logging=GPS,Telemetry
enable_bmp085=N
enable_bme280=Y
external_temperature=1
camera=Y
high=400
full_low_width=640
full_low_height=480
full_high_width=3280
full_high_height=2464
full_image_period=60
landing_prediction=N
SDA=1
SCL=7

[RTTY]
payload=UgS434
frequency=434.250
baud=300
low_width=320
low_height=240
high_width=640
high_height=480
image_packets=6
image_period=60
info_messages=5

[APRS]
APRS_Callsign=DN1US
APRS_ID=11
APRS_Period=1
APRS_Offset=5
APRS_Random=8
APRS_HighPath=N
APRS_Altitude=1500
APRS_Telemetry=Y

[LORA]
LORA_Frequency_1=869.400
LORA_Payload_1=UgS868
LORA_Mode_1=9
LORA_DIO0_1=2
LORA_DIO5_1=10
LORA_low_width_1=320
LORA_low_height_1=240
LORA_high_width_1=640
LORA_high_height_1=480
LORA_image_packets_1=6
LORA_image_period_1=60
LORA_Binary_1=N

